<!DOCTYPE html>
<html>

     <head>
         <title>HETENG'S Website</title>
     </head>

     <body>
        <h1>I am 佛爷</h1>
        <h4>Welcome to my website</h4>
        <p>I come from China</p>
        <h3>Here are my favorite websites</h3>
        <ul>
            <li>
                <a href="http://uw.edu">UW</a> 
            </li>
            <li>
                <a href="https://nba.hupu.com/">HUPU</a> 
            </li>
            <li>
                <a href="http://www.webassign.net/washington/login.html">Webassign</a>
            </li>
            <li>
                <a href="https://stockx.com/">Stock</a>
            </li>
            <li>
                <a href="https://canvas.uw.edu/">Canvas</a>
            </li>
        </ul>  
        <a href="https://stockx.com/">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539230553042&di=9a8b4aedd5ad768671d3fbd6c8676f78&imgtype=0&src=http%3A%2F%2Fshihuo.hupucdn.com%2Fucditor%2F20170725%2F750x517_a731fca2c1a74cccdc9b1f2fd7c8f25e.png%3FimageMogr2%2Fformat%2Fjpg%257cimageView2%2F2%2Fw%2F700%2Finterlace%2F1" title="Air Jordan 11 Low UNC" style="width:200px;height:150px;margin:5px" />          
        </a>
        <img src="https://i03piccdn.sogoucdn.com/b37a239635b36cf7" title="Houston Rockets" style="width:200px;height:150px;margin:5px"/>
        <p>
            Slanted: <i> We are the Champion</i>
        </p>
        <p>
            Underlined: <u> i am underlined </u>
        </p>>
        <button>Please come and click~</button>
        <p>
         <code>System.out.println("AC, we are so Icy")</code>
        </p> 
        <video width="300" height="614" controls>
            <source src="Soccer.MP4 type= "video/MP4">
        </video>
        <p>
            <var><h1><u>V=S/T</u></h1></var>
        </p> 
        <p>
            <strong><i><u><h2>Info 101</h2></u></i></strong>  
        </p> 
        </body>
<html>  